pipeline{
    agent any

    stages{
        stage("Build"){
            steps{
                echo "========executing Build========"
                sh 'ls -lt'
            }
            post{
                always{
                    echo "========Build always========"
                }
                success{
                    echo "========Build executed successfully========"
                }
                failure{
                    echo "========Build execution failed========"
                }
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}