pipeline {
    agent any

    stages {
        stage("Build") {
            steps {
                echo "========executing Build========"
                sh '''
                    rm -rf build/
                    mkdir build
                    cd build/
                    cmake ..
                    make
                '''
            }
        }

        stage("Run") {
            steps {
                echo "=========executing Run========="
                sh '''
                cd build/
                ./main
                '''
            }
        }
    }
}