pipeline {
    agent any

    triggers {
        pollSCM('* * * * *')
    }

    stages {
        stage("Build") {
            steps {
                echo "========executing Build========"
                sh '''
                    rm -rf build/
                    mkdir build
                    cd build/
                    cmake ..
                    make
                '''
            }
        }

        stage("Run") {
            steps {
                echo "=========executing Run========="
                sh '''
                cd build/
                ./main
                '''
            }
        }

        stage("Test") {
            steps {
                echo "=============executins Test========"
                sh '''
                    cd tests
                    rm -rf build/
                    mkdir build
                    cd build/
                    cmake ..
                    make
                    ./test
                '''
            }
        }
    }

    post {
        success {
            echo "====Successful Finich========"
        }

        failure {
            sh '''
            git reset --hard HEAD~1
            git push --force
            '''
            echo "======Remove last error commit from GitHub========="
        }
    }
}