pipeline {
    agent any

    triggers {
        pollSCM('* * * * *')
    }

    stages {
        stage("Build") {
            steps {
                echo "========executing Build========"
                sh '''
                    rm -rf build/
                    mkdir build
                    cd build/
                    cmake ..
                    make
                '''
            }
        }

        stage("Run") {
            steps {
                echo "=========executing Run========="
                sh '''
                cd build/
                ./main
                '''
            }
        }

        stage("Test") {
            steps {
                echo "=============executins Test========"
                sh '''
                    cd tests
                    rm -rf build/
                    mkdir build
                    cd build/
                    cmake ..
                    make
                    ./test
                '''
            }
        }
    }

    post {
        success {
            junit 'build/reports/report.xml'
            sh 'ls -lt'
        }
    }
}